# gateway-2x-log-demo

./: pom.xml
src/main/java/com/demo/gateway2x/: GatewayApplication.java
src/main/java/com/demo/gateway2x/config/: GatewayConfig.java
src/main/java/com/demo/gateway2x/decorator/: ParamsUtils.java  PartnerServerHttpRequestDecorator.java  PartnerServerHttpResponseDecorator.java  PayloadServerWebExchangeDecorator.java  RequestParamsHandle.java  ResponseParamsHandle.java
src/main/java/com/demo/gateway2x/filter/: AuthFilter.java
src/main/java/com/demo/gateway2x/rest/: HelloRest.java
src/main/resources/: bootstrap.yml
